PORT=4008
# URI=mongodb+srv://admin:admin@cluster0.get3zkg.mongodb.net/Airbnb?retryWrites=true&w=majority
URI=mongodb://admin:admin@ac-4q9z9i5-shard-00-00.ylpzkwl.mongodb.net:27017,ac-4q9z9i5-shard-00-01.ylpzkwl.mongodb.net:27017,ac-4q9z9i5-shard-00-02.ylpzkwl.mongodb.net:27017/Airbnb?ssl=true&replicaSet=atlas-9k0e2o-shard-0&authSource=admin&retryWrites=true&w=majority
JWT=pasoori